{
  "name": "meet-note-taker",
  "version": "1.0.0",
  "description": "AI-powered meeting recorder, transcriber, and summarizer",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && tsc -p electron/tsconfig.json && electron .\"",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "electron:compile": "tsc -p electron/tsconfig.json"
  },
  "keywords": [
    "meeting",
    "recorder",
    "transcription",
    "ai",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.meetnotes.app",
    "productName": "MeetNotes",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.563.0",
    "openai": "^6.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
